<?xml version="1.0" encoding="utf-8"?>
<LinearLayout     xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".TempViewPagerPrincipalActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/buttonRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R"
                android:layout_alignParentLeft="true"
                />

            <TextView style="?android:textAppearanceMedium"
                android:id="@+id/tituloRefeicao"
                android:padding="16dp"
                android:lineSpacingMultiplier="1.2"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teste" />

            <Button
                android:id="@+id/buttonLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:layout_alignParentRight="true"
                />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:tabTextColor="@android:color/transparent"
                app:tabBackground="@drawable/tabpage_selector_tiporefeicao"
                app:tabGravity="center"
                android:background="@color/white"
                android:layout_below="@id/tituloRefeicao"
                app:tabIndicatorHeight="0dp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_below="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
</LinearLayout>
