<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastro.CadastroActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageButton
                android:id="@+id/btnVoltar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:scaleType="fitCenter"
                android:src="@drawable/voltar_icon"
                android:backgroundTint="@color/white"
                android:contentDescription="Botão Voltar" />

            <TextView
                android:id="@+id/tituloCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dados do Perfil"
                android:layout_alignParentTop="true"
                android:textSize="28sp"
                android:gravity="center_horizontal|center_vertical"/>

            <SeekBar
                android:id="@+id/SeekBar_ProgCadastro"
                style="@style/SeekBar_ProgCadastro"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/tituloCadastro"
                android:layout_marginHorizontal="70dp"/>

        </RelativeLayout>


    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewFormCadastro"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="26dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinuar"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:text="Continuar"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/background_color2"/>
</LinearLayout>