<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="goBackToLogin"
            android:src="@android:drawable/ic_media_previous"
            tools:src="?attr/homeAsUpIndicator" />

        <TextView
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Recuperar Senha"
            android:gravity="center"
            android:textSize="24sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="100dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:text="Confirmar"
        android:textColor="#FFFFFF" />
</LinearLayout>
