<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:paddingTop="16dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="goBackToLogin"
            android:src="@android:drawable/ic_media_previous"
            tools:src="?attr/homeAsUpIndicator" />

        <TextView
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Recuperar Senha"
            android:gravity="center"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Digite a sua nova senha:"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                android:inputType="textPassword"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repita a nova senha:"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="16dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:layout_marginTop="32dp"
        android:background="@drawable/button"
        android:textColor="#FFFFFF"
        android:onClick="confirmNewPassword" />
</LinearLayout>
