<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageButton
                android:id="@+id/btn_voltar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/voltar_icon"
                android:backgroundTint="@color/white"
                android:contentDescription="Botão Voltar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dados do Perfil"
                android:textSize="22sp"
                android:gravity="center"/>

        </LinearLayout>

        <SeekBar
            style="@style/SeekBar_ProgCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70dp"/>
    </LinearLayout>


</LinearLayout>