<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9CF486"
    android:gravity="center"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/langar"
        android:gravity="center"
        android:text="Bem vindo (a) de volta!"
        android:textSize="22sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background_color"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:fontFamily="@font/langar"
        android:text="Login" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnCadastrar"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:background="@drawable/background_color"
        android:fontFamily="@font/langar"
        android:textAllCaps="false"
        android:text="Cadastrar"
        tools:layout_editor_absoluteX=""
        tools:layout_editor_absoluteY="188dp" />


</LinearLayout>