<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:paddingTop="16dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="goBackToLogin"
            android:src="@android:drawable/ic_media_previous"
            tools:src="?attr/homeAsUpIndicator" />

        <TextView
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Recuperar Senha"
            android:gravity="center"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite o código de verificação enviado ao seu e-mail:"
        android:textSize="18sp"
        android:layout_marginTop="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_border"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_border"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_border"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_border"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_border"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_border"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:layout_marginTop="32dp"
        android:background="@drawable/button"
        android:textColor="#FFFFFF"
        android:onClick="confirmVerificationCode" />
</LinearLayout>
