<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastro.Cadastro1NomeFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seja bem vindo!"
        android:textSize="22sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Para começarmos informe seu nome:"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"/>
    
    <EditText
        android:id="@+id/txtCampoNome"
        android:layout_width="195dp"
        android:layout_height="wrap_content"/>

</LinearLayout>

</FrameLayout>